VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kcnZkYWN0b3VjeGhoYXhqaWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ0ODA1NTcsImV4cCI6MjA0MDA1NjU1N30.AK1fO4zAY8CMEZyNFbdvp7CJ6cLWcaJQImvToLppehs
RESEND_API=re_gbtVEvSu_92Vhv7tzAb9L8VdhZzj7yYdZ
RESEND_KEY=re_EnQXfC1c_7SNzjt9vqdpHkELbBWRFDf5r
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1oZW4tNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AYDXFL8omH4wMhHtwPnGNyg9KiOJO4dFdSgJXU33oj
